$primary: #2f3951
$secondary: #f0d288
$background: #131824
$primaryLight: #3f4b67
$hover: #65759b
$error: #f18b7e

$font: Roboto, Helvetica, Arial, sans-serif
$titleFont: Garamond
$fontMono: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
$baseFontSize: 2rem
$baseFontColor: white

$mainFontSize: 2.8rem
$titleFontSize: 12rem

$maxPageWidth: 111rem
$defaultPadding: 2.5rem

$defaultBorder: 1px solid gray
$overlayBackground: rgba(0, 0, 0, 0.8)
