@use "../sass/variables" as *
@use "../sass/mixins/container" as *

.footer
  @include container
  &__header
    text-align: center
    font-family: $font
    font-size: $mainFontSize
    font-weight: 600
    line-height: 93%
    margin: 2rem 0
