@use "../sass/variables" as *
@use "../sass/mixins/container" as *

.hero
  position: relative
  display: flex
  justify-content: center
  &__background
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__gradient
    background: linear-gradient(90deg, rgba(19, 24, 36, .8) 39.97%, rgba(255, 255, 255, 0) 100%)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
  &__content
    @include container
    position: static
    z-index: 1
  &__action
    margin-top: 4.5rem
